<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tp2assignment6.domaindesign.domain.activities.ManageActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Manage Records"
                android:id="@+id/pageTitleLabel"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createRecButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/updateRecButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteRecButton"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/closeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateRecButton"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/closeButton"
        android:layout_alignLeft="@+id/closeButton"
        android:layout_alignStart="@+id/closeButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/manageRecListView"
        android:layout_below="@+id/scrollView"
        android:layout_alignRight="@+id/deleteRecButton"
        android:layout_alignEnd="@+id/deleteRecButton" />

</RelativeLayout>
